<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kumbh+Sans&family=Roboto+Condensed&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | E-commerce product page</title>
    <style>
              /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */
      body {
          background-color: white;
          max-width: 1100px;
          margin-top: 20px;
          font-family: "Kaushan Script", cursive;
          font-family: "Kumbh Sans", sans-serif;
          font-family: "Roboto Condensed", sans-serif;
          font-family: "Rubik", sans-serif;
        }

        #header {
          color: black;
          height: 100vh;
          width: 100vw;
          background-size: cover;
          background-position: center;
          margin-top: 3px;
          position: fixed;
        }
        .menu {
          display: none;
        }
        .container {
          padding: 2px 2%;
        }

        nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .logo {
          margin-left: 150px;
        }

        nav ul li {
          display: inline-block;
          list-style: none;
          margin-top: 7px;
          margin-left: 40px;
        }

        nav ul li a {
          color: rgb(144, 144, 144);
          text-decoration: none;
          font-size: 14px;
          position: relative;
          block-size: none;
        }

        nav ul li a:hover {
          color: #be7a7a;
        }

        nav ul li a::after {
          content: "";
          width: 0;
          height: 3px;
          background: white;
          position: absolute;
          left: 0;
          bottom: -6px;
          transition: 0.5s;
        }

        nav ul li a:hover::after {
          width: 100%;
        }

        .avatar {
          display: flex;
          flex-wrap: wrap;
          border-radius: 50%;
          height: 50px;
          width: 50px;
        }
        .cart {
          display: inline-block;
          flex-wrap: wrap;
          margin-left: 200px;
        }
        hr {
          width: 920px;
          opacity: 0.4;
          margin-left: 180px;
          margin-top: 20px;
        }
        .image {
          margin-top: 50px;
          height: 370px;
          margin-left: 200px;
          border-radius: 15px;
          cursor: pointer;
        }
        .container1 {
          display: flex;
          flex-direction: row;
          cursor: pointer;
        }
        .container3 {
          display: flex;
          flex-direction: row;
          cursor: pointer;
        }
        .products {
          display: flex;
          height: 70px;
          width: 70px;
          margin-top: 30px;
          margin-left: 30px;
          border-radius: 10px;
        }
        .products1{
          display: flex;
          height: 70px;
          width: 70px;
          margin-top: 30px;
          margin-left: 220px;
          border-radius: 10px;
        }
        .part2 {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }
        h2 {
          display: flex;
          flex-wrap: wrap;
          color: hsl(26, 100%, 55%);
          font-size: 14px;
          align-items: center;
          justify-content: center;
          margin-top: -450px;
          margin-left: 400px;
        }
        .had {
          display: flex;
          flex-wrap: wrap;
          font-size: 40px;
          margin-left: 680px;
          margin-top: 0;
          font-weight: bold;
        }
        .dis {
          display: flex;
          flex-wrap: wrap;
          font-size: 18px;
          margin-left: 680px;
          margin-top: -10px;
          color: rgb(144, 144, 144);
        }
        .price {
          display: inline-block;
          flex-wrap: wrap;
          color: black;
          margin-top: 20px;
          font-size: 30px;
          font-weight: bolder;
          margin-left: 670px;
          padding: 0 15px;
        }
        .off {
          display: inline-block;
          flex-wrap: wrap;
          padding: 5px;
          color: hsl(26, 100%, 55%);
          font-size: 17px;
          font-weight: bolder;
          margin: 0;
          background-color: hsl(25, 100%, 94%);
          border-radius: 5px;
        }
        .price2 {
          display: inline-block;
          flex-wrap: wrap;
          color: black;
          margin-top: -40px;
          font-size: 18px;
          font-weight: bolder;
          margin-left: 670px;
          padding: 15px;
        }
        .bot {
          display: flex;
          flex-wrap: wrap;
          font-size: 18px;
          color: black;
          padding: 10px 10px;
          margin-left: 680px;
          margin-right: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        .minus {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          padding-left: 10px;
          padding-right: 30px;
          padding-top: 5px;
        }
        .plus {
          display: flex;
          flex-wrap: wrap;
          float: right;
          padding-left: 30px;
          padding-right: 10px;
          padding-top: 5px;
          background-position: center;
        }
        .bot1 {
          display: flex;
          flex-wrap: wrap;
          border-radius: 5px;
          border: none;
          font-size: 15px;
          padding: 10px 60px;
          background-color: hsl(26, 100%, 55%);
          color: white;
        }
         @media screen and (max-width: 1005px) {

          body {
            width:550px;
          /* padding-right: 90px; */
          }
          nav ul li {
            display: none;
          }
          hr {
            display: none;
          }
          .menu {
            display: inline-block;
            margin-left: 200px;
          }
          .logo {
            display: flex;
          }
          .avatar {
            flex-wrap: nowrap;
          }
          .cart {
            margin-left: 60px;
            /* flex-wrap: nowrap; */
          }
          .image {
            margin-top: 30px;
            height: 400px;
            width: 75%;
            margin-left: 180px;
            border-radius: 0;
            cursor: pointer;
          }

          .part2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
          }

          h2 {
            display: flex;
            flex-wrap: wrap;
            color: hsl(26, 100%, 55%);
            font-size: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-left: -10px;
          }

          .had {
            display: flex;
            flex-wrap: wrap;
            font-size: 40px;
            margin-left: 220px;
            margin-top: 0;
            font-weight: bolder;
          }
          .container1 {
            display: block;
            /* display: none; */

          }
        .container1 img{
          display: none;
        }

          .dis {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
            margin-left: 220px;
            margin-top: -10px;
            color: rgb(144, 144, 144);
          }

          .price {
            display: inline-block;
            flex-wrap: wrap;
            color: black;
            margin-top: 20px;
            font-size: 30px;
            font-weight: bolder;
            margin-left: 220px;
            padding: 0 15px;
          }

          .off {
            display: inline-block;
            flex-wrap: wrap;
            padding: 5px;
            color: hsl(26, 100%, 55%);
            font-size: 17px;
            font-weight: bolder;
            margin: 0;
            background-color: hsl(25, 100%, 94%);
            border-radius: 5px;
          }

          .price2 {
            display: inline-block;
            flex-wrap: wrap;
            color: black;
            margin-top: -40px;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 220px;
            padding: 15px;
          }
          .container3 {
            display: flex;
            flex-direction: column;
            cursor: pointer;
          }
          .bot {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
            color: black;
            margin-left: 220px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            width: 400px;
            align-items: center;
            justify-content: center;
          }

          .minus {
            display: flex;
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
          }

          .plus {
            display: flex;
            flex-wrap: wrap;
            float: right;
            padding-left: 10px;
            padding-right: 0px;
            padding-top: 5px;
          }

          .bot1 {
            display: flex;
            flex-wrap: wrap;
            border-radius: 5px;
            border: none;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 220px;
            padding: 10px 60px;
            background-color: hsl(26, 100%, 55%);
            color: white;
            width: 400px;
          }
        }
    </style>
  </head>

  <body>
    <div class="part1">
      <div class="wrapper">
        <nav>
          <ul>
            <img class="logo" src="./images/logo.svg" />
            <li><a href="#">Collections</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <img class="cart" src="./images/icon-cart.svg" alt="" />
          <img class="avatar" src="./images/image-avatar.png" alt="" />
        </nav>
        <hr />
      </div>

      <div class="container">
        <img
          class="image"
          src="./images/image-product-1-thumbnail.jpg"
          alt=""
        />
      </div>

      <div class="container1">
        <img class="products1" src="./images/image-product-1.jpg" alt="" />
        <img
          class="products"
          src="./images/image-product-2-thumbnail.jpg"
          alt=""
        />
        <img
          class="products"
          src="./images/image-product-3-thumbnail.jpg"
          alt=""
        />
        <img
          class="products"
          src="./images/image-product-4-thumbnail.jpg"
          alt=""
        />
      </div>
    </div>

    <div class="part2">
      <div class="container2">
        <h2 class="c1">SNEAKER COMPANY</h2>
        <p class="had">Fall Limited Edition Sneakers</p>
        <p class="dis">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <h2 class="price">$125.00</h2>
        <p class="off">50%</p>
        <p class="price2">$250.00</p>

        <div class="container1">
          <button class="bot">
            <img class="minus" src="./images/icon-minus.svg" alt="" /> 0
            <img class="plus" src="./images/icon-plus.svg" alt="" />
          </button>
          <button class="bot1">
            <img src="./images/icon-cart.svg" alt="" /> Add to cart
          </button>
        </div>
      </div>

       
    </div>
  </body>
</html>
