<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Task 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        /* ul {
            top: 0;
            left: 0;
            list-style-type: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        } */

        body {
            font-family: "Inter", sans-serif;

        }

        p {
            font-size: 1rem;
            line-height: 1.6;
        }

        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {
            font-size: 20px;
        }

        a:hover,
        a.active {
            background: none;
            color: #0082e6;
        }

        #check:checked~ul {
            left: 0;
        }

        .container {
            color: black;
            padding: 0 0 20px;
            text-align: left;
        }

        .container h5 {
            color: #C56020;
            padding-top: 50px;
            padding-left: 20px;
            text-align: left;
        }

        .container .picture {
            height: 400px;
        }

        .picture img {
            height: 400px;
            width: 510px;
        }

        .pic1 img {
            display: none;
        }

        .container .card h1 {
            margin: 30px 0 20px;
            padding: 0 20px;
            line-height: 1.3;
            font-family: "Lexend Deca", sans-serif;
        }

        .container .card p {
            padding: 0 20px;
            margin-bottom: 30px;
        }

        .price {
            display: flex;
            flex-direction: row;
        }

        .btn {
            padding-left: 40px;

        }

        .button {
            background-color: #C56020;
            border: none;
            padding: 20px 32px;
            width: 90%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
        }

        .button1 {
            background-color: wheat;
            border: none;
            padding: 20px 32px;
            margin: 4px 2px;
            width: 75%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }

        @media (min-width: 768px) {
            .main {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            nav {
                height: 80px;
                width: 100%;
            }

            label.logo {
                color: black;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }

            nav ul {
                float: right;
                margin-right: 20px;
            }

            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }

            nav ul li a {
                color: rgb(117, 111, 111);
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
            }

            .checkbtn {
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }

            #check {
                display: none;
            }

            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                width: 100vh;
            }

            .picture {
                padding: 40px;
                height: 100vh;
            }

            .picture img {
                display: inline;
                height: 300px;
                width: 310px;
                border-radius: 10px;
            }

            .pic1 img {
                height: 100px;
                width: 100px;

            }

            .btn {
                display: flex;
                gap: 10px;
            }

            .button {
                background-color: #C56020;
                border: none;
                padding: 15px 2px;
                width: 55%;
                height: 50px;
                font-size: 20px;
                border-radius: 10px;
                color: white;
            }

            .button1 {
                background-color: wheat;
                border: none;
                padding: 12px 35px;
                margin: 4px 2px;
                width: 15%;
                font-size: 20px;
                border-radius: 10px;
                color: white;
            }

        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Sneakers</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="container">
            <div class="picture">
                <img src="./images/image-product-1.jpg" alt="">
                <div class="pic1">
                    <img src="./images/image-product-1-thumbnail.jpg" alt="">
                    <img src="./images/image-product-2-thumbnail.jpg" alt="">
                    <img src="./images/image-product-3-thumbnail.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <h5 style="letter-spacing: 2px;">SNEAKER COMPANY</h5>
                <h1>Fall Limited Edition Sneakers</h1>
                <p>
                    These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer
                    sole. they'll withsatnd everything the weather can offer.
                </p>
                <div class="price">
                    <h1>$125.00</h1>
                    <p>
                    <h4 style="background-color: wheat; height: 20px;">50%</h4>
                    </p>
                    <p>
                    <h3 style="text-decoration: line-through;">$250.00</h3>
                    </p>
                </div>
                <div class="btn">
                    <div class="button1">
                        <img class="left" src="./assests/icon-plus.svg" alt="">
                        0
                        <img class="right" src="./assests/icon-minus.svg" alt="">
                    </div>
                    <button class="button">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>