<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }

      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(233, 47%, 7%);
      }

      .wrapper {
        width: 85%;
        height: 500px;
        border-radius: 15px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
      }

      .content {
        width: 50%;
        height: 500px;
        padding: 50px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-family: "Lexend Deca", "sans-serif";
        font-weight: 700;
        width: 90%;
        font-size: 40px;
      }

      .insights {
        color: hsl(277, 64%, 61%);
      }

      p {
        color: hsl(0, 0%, 100%);
        font-size: 20px;
        line-height: 1.6;
        margin-top: 40px;
        /* font-family: 'Inter', 'sans-serif'; */
      }

      .btm-info {
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
      }

      h2 {
        font-family: "Inter", sans-serif;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 10px;
        margin-left: -50px;
      }

      .title {
        font-size: 15px;
        opacity: 0.5;
        margin-top: 5px;
        letter-spacing: 1px;
      }

      .rightimage {
        width: 50%;
        height: 500px;
        position: relative;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .color-on-img {
        background-color: hsl(277, 96%, 28%);
        width: 100%;
        height: 500px;
        position: absolute;
        z-index: 10;
        opacity: 0.7;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="wrapper">
        <div class="content">
          <h1>
            Get <span class="insights">insights</span> that help your business
            grow.
          </h1>
          <p>
            Discover the benefits of data analytics and make <br />better
            desicions regrading revenue, customer <br />experience, and overall
            efficeincy.
          </p>
          <div class="btm-info">
            <h2>10k+ <span class="title">COMPANIES</span></h2>
            <h2>314 <span class="title">TEMPLATES</span></h2>
            <h2>12M+ <span class="title">QUERIES</span></h2>
          </div>
        </div>
        <div class="rightimage">
          <div class="color-on-img"></div>
          <img class="image" src="./Images/image-header-desktop.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
